1,"fullCampaign(attacker,'adminPC1-ssh-1','camera_A_ssh-1','DVR_ssh-1')","OR",0
2,"RULE 25 (Exploit EternalBlue from cameraA to DVR)","AND",0
3,"execDelegatedCode(attacker,'camera_A_ssh-1','DVR_ssh-1',root)","OR",0
4,"RULE 24 (Exploit EternalBlue from cameraA to DVR)","AND",0
5,"vulExists(arpSpoofVuln,arpd,ver1,network,caLoss,critical)","LEAF",1
4,5,-1
6,"networkService('DVR_ssh-1',arpd,tcp,'445',root)","LEAF",1
4,6,-1
7,"hasAccess(attacker,'camera_A_ssh-1','DVR_ssh-1',tcp,'445')","LEAF",1
4,7,-1
8,"compromised('camera_A_ssh-1')","OR",0
9,"RULE 16 ()","AND",0
10,"maliciousInteraction('camera_A_ssh-1',attacker,arpd)","LEAF",1
9,10,-1
9,5,-1
11,"residesOn('camera_A_ssh-1',arpd,ver1)","LEAF",1
9,11,-1
12,"deviceOnline('camera_A_ssh-1','Linux')","LEAF",1
9,12,-1
8,9,-1
13,"RULE 16 ()","AND",0
14,"maliciousInteraction('camera_A_ssh-1',attacker,sshd)","LEAF",1
13,14,-1
15,"vulExists(sshdSpoofVuln,sshd,ver1,network,caLoss,critical)","LEAF",1
13,15,-1
16,"residesOn('camera_A_ssh-1',sshd,ver1)","LEAF",1
13,16,-1
13,12,-1
8,13,-1
17,"RULE 16 ()","AND",0
17,10,-1
17,5,-1
17,11,-1
17,12,-1
8,17,-1
18,"RULE 16 ()","AND",0
18,14,-1
18,15,-1
18,16,-1
18,12,-1
8,18,-1
4,8,-1
3,4,-1
19,"RULE 24 (Exploit EternalBlue from cameraA to DVR)","AND",0
20,"vulExists(cve_2017_0144,smbV1,ver1,network,caLoss,critical)","LEAF",1
19,20,-1
21,"networkService('DVR_ssh-1',smbV1,tcp,'445',root)","LEAF",1
19,21,-1
19,7,-1
19,8,-1
3,19,-1
22,"RULE 24 (Exploit EternalBlue from cameraA to DVR)","AND",0
22,15,-1
23,"networkService('DVR_ssh-1',sshd,tcp,'445',root)","LEAF",1
22,23,-1
22,7,-1
22,8,-1
3,22,-1
2,3,-1
24,"ingressToolTransfer(arpd,attacker,'camera_A_ssh-1',_,'22')","OR",0
25,"RULE 17 (Net direct access)","AND",0
26,"netAccess(attacker,'adminPC1-ssh-1','camera_A_ssh-1',tcp,'22')","OR",0
27,"RULE 6 (Net direct access)","AND",0
28,"hasAccess(attacker,'adminPC1-ssh-1','camera_A_ssh-1',tcp,'22')","LEAF",1
27,28,-1
26,27,-1
25,26,-1
29,"hacl('adminPC1-ssh-1','camera_A_ssh-1',tcp,'22')","LEAF",1
25,29,-1
30,"networkService('camera_A_ssh-1',arpd,tcp,'22',root)","LEAF",1
25,30,-1
31,"dataInject(attacker,'camera_A_ssh-1','/etc/shadow',_,'22')","OR",0
32,"RULE 19 (Can access to the local file on the host)","AND",0
32,26,-1
33,"accessFile(attacker,'camera_A_ssh-1',root,read,'/etc/shadow')","OR",0
34,"RULE 10 (Valid file protection mechanism)","AND",0
35,"localFileProtection('camera_A_ssh-1','/etc/shadow',root,read)","OR",0
36,"RULE 11 (Valid file protection mechanism)","AND",0
37,"ownerAccessible('camera_A_ssh-1',read,'/etc/shadow')","LEAF",1
36,37,-1
38,"fileOwner('camera_A_ssh-1','/etc/shadow',root)","LEAF",1
36,38,-1
35,36,-1
34,35,-1
39,"execCode(attacker,'camera_A_ssh-1',root)","OR",0
34,39,-1
33,34,-1
40,"RULE 10 (Valid file protection mechanism)","AND",0
40,35,-1
40,39,-1
33,40,-1
32,33,-1
31,32,-1
25,31,-1
41,"localAccess(attacker,'camera_A_ssh-1',root)","OR",0
42,"RULE 9 (Privilege escalation using setuid program)","AND",0
43,"malicious(attacker)","LEAF",1
42,43,-1
42,5,-1
42,30,-1
42,26,-1
41,42,-1
44,"RULE 9 (Privilege escalation using setuid program)","AND",0
44,43,-1
44,15,-1
45,"networkService('camera_A_ssh-1',sshd,tcp,'22',root)","LEAF",1
44,45,-1
44,26,-1
41,44,-1
25,41,-1
46,"mitmE2E(attacker,'adminPC1-ssh-1','camera_A_ssh-1','DVR_ssh-1',tcp,'22')","OR",0
25,46,-1
24,25,-1
2,24,-1
47,"credentialsAccessInFiles(arpd,'adminPC1-ssh-1')","OR",0
2,47,-1
1,2,-1
48,"RULE 25 (Exploit EternalBlue from cameraA to DVR)","AND",0
48,3,-1
49,"ingressToolTransfer(sshd,attacker,'camera_A_ssh-1',_,'22')","OR",0
50,"RULE 17 (Net direct access)","AND",0
50,26,-1
50,29,-1
50,45,-1
50,31,-1
50,41,-1
50,46,-1
49,50,-1
48,49,-1
51,"credentialsAccessInFiles(sshd,'adminPC1-ssh-1')","OR",0
48,51,-1
1,48,-1
